<!DOCTYPE html>

<html>

    <head>
        <title>PAGE TITLE</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <!-- For Vue.js
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        -->
    </head>

    <body id="body">
        <div id="app">
            <div id="header" class="menu">
                <ul class="navbar">
                    <li id="header-logo">
                        <a href="#home-page-link">
                            <img id="logo" src="logo.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#home-page-link" class="header-link">HOME</a>
                    </li>
                    <li>
                        <a href="#about-page-link" class="header-link">ABOUT</a>
                    </li>
                </ul>
            </div>

            <div id="footer" class="menu">
                <ul class="navbar">
                    <li id="footer-signature">
                        SIGNATURE
                    </li>
                    <li id="github-link">
                        <a href="https://github.com/scoffin-dev/site-shell-template" class="footer-link" target="_blank"><b>THIS APP</b> on GitHub</a>
                    </li>
                    <li id="linkedin-link">
                        <a href="https://www.linkedin.com/in/sondrac" class="footer-link" target="_blank"><b>Sondra</b> on LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- For Vue.js
        <script src="./app.js"></script>
        -->
        
    </body>

</html>